# hyber-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyber_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyber_task/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/hyber_task/adapters/: ItemAdapter.java
app/src/main/java/com/example/hyber_task/di/: RetrofitModule.java
app/src/main/java/com/example/hyber_task/interfaces/: ItemsApi.java  OnItemClickListner.java
app/src/main/java/com/example/hyber_task/models/: Item.java
app/src/main/java/com/example/hyber_task/repository/: Repository.java
app/src/main/java/com/example/hyber_task/view_models/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  btn_download.xml  download_layout.xml  item_view.xml  name_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyber_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
