<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:id="@+id/downloadeTV"
            android:text="downloaded"
            android:visibility="invisible"
            android:textSize="@dimen/_15sdp"
            android:textColor="#36E33D"
            android:layout_height="wrap_content"/>

        <include layout="@layout/download_layout" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
